######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 8 16:19:23 2009
######################################################################

TEMPLATE = app
QT += xml
TARGET = BuildLogViewer
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AtAGlance.h \
           BuildStatus.h \
           Document.h \
           DomItem.h \
           DomModel.h \
           mainwindow.h
FORMS += BuildResults.ui mainwindow.ui
SOURCES += AtAGlance.cpp \
           BuildStatus.cpp \
           Document.cpp \
           DomItem.cpp \
           DomModel.cpp \
           main.cpp \
           mainwindow.cpp
