#############################################################################
# Makefile for building: BuildLogViewer
# Generated by qmake (2.01a) (Qt 4.5.2) on: Mon Nov 16 10:00:07 2009
# Project:  BuildLogViewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2009.03\qt\include\QtCore" -I"..\..\..\Qt\2009.03\qt\include\QtGui" -I"..\..\..\Qt\2009.03\qt\include\QtXml" -I"..\..\..\Qt\2009.03\qt\include" -I"." -I"..\..\..\Qt\2009.03\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = AtAGlance.cpp \
		BuildStatus.cpp \
		Document.cpp \
		DomItem.cpp \
		DomModel.cpp \
		main.cpp \
		mainwindow.cpp debug\moc_AtAGlance.cpp \
		debug\moc_BuildStatus.cpp \
		debug\moc_Document.cpp \
		debug\moc_DomModel.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/AtAGlance.o \
		debug/BuildStatus.o \
		debug/Document.o \
		debug/DomItem.o \
		debug/DomModel.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_AtAGlance.o \
		debug/moc_BuildStatus.o \
		debug/moc_Document.o \
		debug/moc_DomModel.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = BuildLogViewer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BuildLogViewer.exe
DESTDIR_TARGET = debug\BuildLogViewer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_BuildResults.h ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BuildLogViewer.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2009.03\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug BuildLogViewer.pro

dist:
	$(ZIP) BuildLogViewer.zip $(SOURCES) $(DIST) BuildLogViewer.pro ..\..\..\Qt\2009.03\qt\mkspecs\qconfig.pri ..\..\..\Qt\2009.03\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\debug.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\shared.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\qt.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\moc.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\resources.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\uic.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\lex.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\AtAGlance.o debug\BuildStatus.o debug\Document.o debug\DomItem.o debug\DomModel.o debug\main.o debug\mainwindow.o debug\moc_AtAGlance.o debug\moc_BuildStatus.o debug\moc_Document.o debug\moc_DomModel.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_AtAGlance.cpp debug/moc_BuildStatus.cpp debug/moc_Document.cpp debug/moc_DomModel.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_AtAGlance.cpp debug\moc_BuildStatus.cpp debug\moc_Document.cpp debug\moc_DomModel.cpp debug\moc_mainwindow.cpp
debug/moc_AtAGlance.cpp: BuildStatus.h \
		ui_BuildResults.h \
		AtAGlance.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AtAGlance.h -o debug\moc_AtAGlance.cpp

debug/moc_BuildStatus.cpp: BuildStatus.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BuildStatus.h -o debug\moc_BuildStatus.cpp

debug/moc_Document.cpp: DomModel.h \
		Document.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Document.h -o debug\moc_Document.cpp

debug/moc_DomModel.cpp: DomModel.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DomModel.h -o debug\moc_DomModel.cpp

debug/moc_mainwindow.cpp: Document.h \
		DomModel.h \
		mainwindow.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_BuildResults.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_BuildResults.h ui_mainwindow.h
ui_BuildResults.h: BuildResults.ui
	c:\Qt\2009.03\qt\bin\uic.exe BuildResults.ui -o ui_BuildResults.h

ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.03\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/AtAGlance.o: AtAGlance.cpp AtAGlance.h \
		BuildStatus.h \
		ui_BuildResults.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AtAGlance.o AtAGlance.cpp

debug/BuildStatus.o: BuildStatus.cpp BuildStatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BuildStatus.o BuildStatus.cpp

debug/Document.o: Document.cpp Document.h \
		DomModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Document.o Document.cpp

debug/DomItem.o: DomItem.cpp domitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DomItem.o DomItem.cpp

debug/DomModel.o: DomModel.cpp domitem.h \
		dommodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DomModel.o DomModel.cpp

debug/main.o: main.cpp mainwindow.h \
		Document.h \
		DomModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp AtAGlance.h \
		BuildStatus.h \
		ui_BuildResults.h \
		Document.h \
		DomModel.h \
		mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_AtAGlance.o: debug/moc_AtAGlance.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AtAGlance.o debug\moc_AtAGlance.cpp

debug/moc_BuildStatus.o: debug/moc_BuildStatus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BuildStatus.o debug\moc_BuildStatus.cpp

debug/moc_Document.o: debug/moc_Document.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Document.o debug\moc_Document.cpp

debug/moc_DomModel.o: debug/moc_DomModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DomModel.o debug\moc_DomModel.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

